{"theme_color":"#e2e3e5","background_color":"#e2e3e5","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"portrait","display":"standalone","dir":"left","lang":"ru-RU","name":"Currency Converter – National Bank of Kazakhstan","short_name":"Currency Converter","start_url":"/","description":"A clean and responsive currency converter app built with HTML, JavaScript (ES6), and Bootstrap 5.3. It uses the official exchange rates from the National Bank of Kazakhstan via RSS."}