{"theme_color":"#f8f9fa","background_color":"#f8f9fa","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"portrait","display":"standalone","lang":"ru-RU","name":"Currency Converter – National Bank of Kazakhstan","short_name":"Currency","start_url":"./index.html","scope":"./","description":"A clean and responsive currency converter app built with HTML, JavaScript (ES6), and Bootstrap 5.3. It uses the official exchange rates from the National Bank of Kazakhstan via RSS."}